<?php
$a = 2 + 3 * 5;  // Присваивание
var_dump($a);

$b = 2;
$b += 4; // Комбинированный оператор $b = $b + 4 Ответ 6
var_dump($b);

//$c = 2;
//$c = $c + 3*5; Ответ 17
//var_dump($c);


$c = 2;
$c +=3*5;
var_dump($c);

//Присваивание по значению
$l = 6;
$g = $l;
var_dump($l, $g); //6 6
$l = 3;
var_dump($l, $g); //3 6

//Присваивание по ссылке
$l = 6;
$g =& $l;
var_dump($l, $g); // 6 6
$l = 3;
var_dump($l, $g); // 3 3