<?php
//логические выражени
$a = (3 == 3) && (3 < 2); // && - это И (Условие не выполнилось, получаем  false)
var_dump($a);
$a = (3 == 3) || (3 < 2); // || - это ИЛИ (Условие  выполнилось, получаем  true)
var_dump($a);

var_dump(!(2 > 3));// конвертация в обратную сторону. Получаем true
