<?php
$str = '<p>Hello</p>';
$str2 = "<p>Hello</p>";
echo "<p>Hello</p>\n";
echo "<p>Hello</p>\n";
echo "<p>Hello</p>\n";


// Не надо экранировать и можно использовать переменные
echo <<<HERODOC
В результате удара украинских военных по гостинице в Херсоне погиб 
бывший депутат Верховной рады Алексей Журавко."fref"\n \\
HERODOC;
