<?php
// Индексный массив

//$arr = array(); // старый способ
$arrnew = ["one", 5 => 1, 2]; // новый способ
$arrnew[] = "four"; // Добавить в конец массива four
$arrnew[10] = "four"; // Добавить как 10 элемент
$arrnew[5] = "four"; // Замена сущест 5 элемента

var_dump($arrnew);
var_dump($arrnew[0]); // вывести только элемент с индексом 0